VITE_apiKey=AIzaSyDV0mmeaqw6ZBul1gRw-zOQH_KgIVXLJ9k
VITE_authDomain=career-code-ac3c2.firebaseapp.com
VITE_projectId=career-code-ac3c2
VITE_storageBucket=career-code-ac3c2.firebasestorage.app
VITE_messagingSenderId=345064469099
VITE_appId=1:345064469099:web:f09f0c97bf85d5e63fb72